<a id="_Toc211281756"><span style="font-size:10pt; font-weight:bold; color:#0070b9">ARTICLE</span> <span style="font-size:10pt; font-weight:bold; color:#0070b9">2</span> <span style="color:#ffffff">: </span><br /><span style="font-size:10pt; color:#0070b9">Prorogation de la contribution différentielle sur les hauts revenus</span></a> 
						</h6>
					</td>
				</tr>
			</table>
			<p class="assnatFPFdebutartexte">
				&#xa0;
			</p>
			<p class="assnatFPFdebutartexte">
				&#xa0;
			</p>
			<ol class="assnatawlist4" style="margin:0pt; padding-left:0pt">
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">I. – La seconde phrase du dernier alinéa du II de l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> est remplacée par trois alinéas ainsi rédigés</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">:</span>
				</li>
			</ol>
			<ol start="2" class="assnatawlist3" style="margin:0pt; padding-left:0pt">
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">En cas de modification de la situation de famille du contribuable au cours de l’année d’imposition ou des trois années précédentes, les revenus nets sur le fondement desquels celui-ci a été soumis à l’impôt sur le revenu au titre de chacune de ces années sont ceux</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">:</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">a)</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> Du couple passible de la contribution et des foyers fiscaux auxquels les conjoints ou les partenaires de ce couple ont appartenu au cours de l’année d’imposition ou des trois années précédentes en cas d’union. Toutefois, en cas d’option au titre de l’année d’établissement de la contribution pour l’imposition séparée définie au second alinéa du 5 de l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000046197457">article 6</a>, le </span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">b </span><span style="font-family:Marianne; font-size:9pt; color:#000000">du présent II s’applique</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">;</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">b)</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> Du contribuable passible de la contribution et des foyers fiscaux auxquels il a appartenu au cours de l’année d’imposition ou des trois années précédentes en cas de divorce, séparation ou décès.</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">»</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">II. – L’</span><a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051173015"><span style="font-family:Marianne; font-size:9pt; color:#000000">article 10 de la loi n°</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">2025-127 du 14 février 2025 de finances pour 2025</span></a><span style="font-family:Marianne; font-size:9pt; color:#000000"> est ainsi modifié</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">:</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">1° Après le III, il est inséré un III </span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">bis</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> ainsi rédigé</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">:</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">III bis. – A. – 1. La contribution mentionnée au I de l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> due au titre de l’imposition des revenus de l’année 2026 donne lieu au versement d’un acompte entre le 1</span><span style="font-family:Marianne; vertical-align:3pt; color:#000000">er</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">décembre 2026 et le 15 décembre 2026.</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">Cet acompte est égal à 95</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">% du montant de la contribution estimé par le contribuable selon les modalités prévues au 2 du présent A. Il est arrondi à l’euro le plus proche. La fraction d’euro égale à 0,50 est comptée pour 1.</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:19.79pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">2. Le contribuable détermine le montant de l’acompte en appliquant les dispositions de l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> au calcul de la contribution due au titre de l’imposition des revenus de l’année 2026.</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">Pour l’application du premier alinéa du présent 2, le montant de la contribution due est établi par le contribuable en tenant compte des revenus qu’il a réalisés au 1</span><span style="font-family:Marianne; vertical-align:3pt; color:#000000">er </span><span style="font-family:Marianne; font-size:9pt; color:#000000">décembre 2026 ainsi que d’une estimation des revenus qu’il est susceptible de réaliser entre le 1</span><span style="font-family:Marianne; vertical-align:3pt; color:#000000">er</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> décembre 2026 et le 31 décembre 2026.</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">B. – L’acompte versé s’impute sur la contribution prévue à l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> due au titre de l’imposition des revenus de l’année 2026. Si son montant est supérieur à la contribution due, l’excédent est restitué.</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">C. – 1. Par dérogation au <a class="lien_division_externe" href="https://tricoteuses.fr/legifrance/sections/LEGISCTA000006114518">chapitre II du livre II du code général des impôts</a>, une pénalité prenant la forme d’une majoration de 20</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">% s’applique</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">:</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">a)</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> En cas de défaut ou de retard de paiement de l’acompte</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">;</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">b)</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> Lorsque le montant de l’acompte versé s’avère inférieur de plus de 20</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">% à 95</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">% du montant de la contribution prévue à l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> due au titre de l’imposition des revenus de l’année 2026.</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">2. </span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">a)</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> Dans les situations prévues au a du 1 du présent C, l’assiette de la pénalité est égale à 95</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">% de la contribution prévue à l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> due au titre de l’imposition des revenus de l’année 2026</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">;</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">b)</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> Dans la situation prévue au </span><span class="assnatEmphasis" style="font-family:Marianne; font-size:9pt; color:#000000">b</span><span style="font-family:Marianne; font-size:9pt; color:#000000"> du 1 du présent C, l’assiette de la pénalité est égale à la différence, lorsqu’elle est positive, entre 95</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">% du montant de la contribution prévue à l’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224 du code général des impôts</a> due au titre de l’imposition des revenus de l’année 2026 et le montant de l’acompte versé.</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">»</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">;</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">2° Le A du IV est remplacé par les dispositions suivantes</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">:</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">«</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">A. – L’<a class="lien_article_externe" href="https://tricoteuses.fr/legifrance/articles/LEGIARTI000051200465">article 224</a> du code général des impôts et le II du présent article sont applicables à l’imposition des revenus des années 2025 et 2026</span><span style="font-family:Marianne; font-size:9pt; color:#000000">&#xa0;</span><span style="font-family:Marianne; font-size:9pt; color:#000000">».</span>
				</li>
				<li class="assnatFPFprojetloiartexte" style="font-family:Arial; font-size:7pt; color:#0070b9">
					<span style="width:15.9pt; font:7pt 'Times New Roman'; display:inline-block">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-family:Marianne; font-size:9pt; color:#000000">III. – Le I et le 1° du II sont applicables à l’imposition des revenus de l’année 2026.</span>
				</li>
			</ol>
			<p class="assnatFPFfinartexte">
				&#xa0;
			</p>
			<p class="assnatFPFexpogentitre1">
				Exposé des motifs
			</p>
			<table style="width:100%; padding:0pt; border-collapse:collapse">
				<tr>
					<td style="width:494.9pt; border-left:1.5pt solid #0070b9; padding:0pt 0pt 0pt 3.25pt; vertical-align:middle">
						<p class="assnatFPFexpogentexte">
							Pour poursuivre le nécessaire redressement des comptes publics et afin de demander un effort supplémentaire aux plus fortunés, le présent article propose la prorogation d’un an de la contribution différentielle applicable à certains contribuables titulaires de hauts revenus (CDHR) introduite par <a class="lien_texte_externe" href="https://tricoteuses.fr/legifrance/textes/JORFTEXT000051168007">la loi de finances pour 2025</a>.
						</p>
						<p class="assnatFPFexpogentexte">
							Ainsi, conformément à la logique d’imposition minimum, dès lors que le taux moyen d’imposition au titre de l’impôt sur le revenu et de la contribution exceptionnelle sur les hauts revenus (CEHR) sera inférieur à 20&#xa0;% du revenu de référence, la CHDR sera appliquée pour atteindre ce niveau minimum d’imposition.
						</p>
						<p class="assnatFPFexpogentexte">
							Par ailleurs, le présent article propose d’aligner les modalités de détermination du caractère exceptionnel d’un revenu lorsqu’il y a changement de la situation de famille sur les modalités de droit commun.
						</p>
						<p class="assnatFPFexpogentexte">
							Cette mesure de justice fiscale correspond à un effort ciblé sur les foyers aux revenus élevés qui, notamment par un recours soutenu aux dispositifs fiscaux dérogatoires, voient leur taux effectif d’imposition diminuer.
						</p>
						<p class="assnatFPFexpogentexte">
							Il est rappelé que cette contribution ne s’applique, parmi les foyers dont le revenu de référence dépasse 250&#xa0;000&#xa0;€ pour un célibataire et 500&#xa0;000&#xa0;€ pour un couple soumis à imposition commune, qu’à ceux dont le taux moyen d’imposition est inférieur à 20&#xa0;% du revenu de référence.
						</p>
					</td>
				</tr>
			</table>
			<p class="assnatFARSautApres" style="line-height:9pt">
				&#xa0; <br style="page-break-before:always; clear:both" />
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div class="assnatSection25">
			<div style="; clear:both">
				<table style="width:500.1pt; margin-left:-1.2pt; padding:0pt; border-collapse:collapse">
					<tr>
						<td style="width:455pt; border-bottom:0.75pt solid #0070b9; padding:0pt 3.5pt; vertical-align:bottom">
							<p class="assnatFARTT08Bleu">
								<span style="font-weight:normal">Projet de loi de finances</span>
							</p>
						</td>
						<td style="width:31.1pt; border-bottom:0.75pt solid #0070b9; padding:0pt 3.5pt; vertical-align:top">
							<p class="assnatFAR09Noir" style="text-align:right">
								<span style="font-weight:bold">1</span><span style="font-weight:bold"> </span>
							</p>
						</td>
					</tr>
				</table>
				<p>
					&#xa0;
				</p>
			</div>
			<p class="assnatBodyText">
				&#xa0;
			</p>
			<div style="; clear:both">
				<p class="assnatFooter">
					&#xa0;
				</p>
			</div>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div class="assnatSection26">
			<div style="; clear:both">
				<table style="width:500.1pt; padding:0pt; border-collapse:collapse">
					<tr>
						<td style="width:455pt; border-bottom:0.75pt solid #0070b9; padding:0pt 3.5pt; vertical-align:bottom">
							<p class="assnatFARTT08Bleu">
								<span style="font-weight:normal">Projet de loi de finances</span>
							</p>
						</td>
						<td style="width:31.1pt; border-bottom:0.75pt solid #0070b9; padding:0pt 3.5pt; vertical-align:top">
							<p class="assnatFAR09Noir" style="text-align:right">
								<span style="font-weight:bold">1</span><span style="font-weight:bold"> </span>
							</p>
						</td>
					</tr>
				</table>
				<p>
					&#xa0;
				</p>
			</div>
			<table style="width:100%; padding:0pt; border-collapse:collapse">
				<tr>
					<td style="width:497.5pt; border-left:0.75pt solid #0070b9; border-bottom:0.75pt solid #0070b9; padding:0pt 0pt 1.4pt 1.02pt; vertical-align:middle">
						<h6 style="margin:1pt 1pt 1pt 4pt; line-height:13pt">